.about {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}

.about__user-data {
  width: 32%;

  @include phones {
    width: 100%;
    margin-bottom: 40px;
  }
}

.about__content {
  width: 57.5%;
  display: flex;
  flex-direction: column;
  padding-right: 8%;
  padding-bottom: 1.75%;

  @include phones {
    width: 100%;
    padding: 0;
  }

}

.about__disclamer {
  letter-spacing: 0.2px;
  margin-bottom: 14px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 28px;
}

.about__desc {
  letter-spacing: 0.4px;
  line-height: 30px;

  margin-bottom: 28px;
}

.about__ps {
  font-style: italic;
  margin-top: auto;
  letter-spacing: -0.1px;
  line-height: 30px;
}