$footer-grey: rgba(white, .5);


.footer {
  background: $footer-color;
  color: $footer-grey;
  padding: 63px 0;
  line-height: 1.7;
}

.footer__container {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}


.footer__left-col {

  @include tablets {
    width: 30%;
    justify-content: center;
    margin-right: 5%;
  }

  @include phones {
    width: 100%;
    flex-direction: row;
    margin-bottom: 20px;

    .copyright {
      margin-right: 30px;
      line-height: 1;
    }
  }



  width: 25.75%;
  margin-right: 10px;
  display: flex;
  flex-direction: column;

  .user-data {
    flex-direction: column-reverse;
    width: unset;

    .user-data__name {
      font-size: 18px;
      line-height: inherit;
      text-transform: uppercase;
      width: unset;
      color: white;
      margin-bottom: 18px;
      text-align: left;
    }

    .user-data__desc {
      width: unset;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.67;
      opacity: .5;
      padding: 0;
      text-align: left;
    }
  }

}

.footer__right-col {
  width: 75%;

  @include tablets {
    width: 65%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__menu {
  margin-bottom: 56px;
  color: white;
  display: flex;



  .menu__list {
    flex-wrap: wrap;
    justify-content: flex-start;

  }

  .menu__item {
    padding-top: 12px;
    font-size: 16px;
    margin-right: 60px;
  }

  @include phones {
    justify-content: center;

    .menu__list {
      justify-content: center;
    }

    .menu__item {
      width: 30%;
      margin-right: 0;
      text-align: center;
    }
  }
}

.footer__data {
  display: flex;
  justify-content: space-between;
  line-height: 1.85;

  &-left {
    width: 40%;
  }

  &-right {
    width: 55%;
  }

  @include tablets {
    flex-direction: column;

    &-left {
      width: 100%;
      margin-bottom: 20px;
    }

    &-right {
      width: 100%;
    }
  }

  @include phones {
    text-align: center;
  }

}

.footer__desc {
  margin-bottom: 20px;
}

.footer__socials {

  .socials__item {
    border: 1px solid $footer-grey;
    padding: 10px;
    border-radius: 50%;
    margin-right: 18px;

    &:hover {
      border: 1px solid $links-color;
    }
  }

  @include phones {
    .socials {
      justify-content: center;
    }
  }
}