.hamburger-menu {
  display: none;
  position: relative;

  @include tablets {
    display: flex;
  }

  width: 28px;
  height: 28px;
  margin-left: 40px;
}


.hamburger-menu__bars,
.hamburger-menu__bars::after,
.hamburger-menu__bars::before {
  display: block;
  height: 20%;
  width: 100%;
  background-color: currentColor;
  border-radius: 2px;

}

.hamburger-menu__bars {

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }


  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
  }
}