.hero {
  display: block;
  height: 100vh;
  min-height: 650px;
  width: 100%;
  position: absolute;

  @include tablets {
    background: url('./../images/parallax/phones.jpg') center center/cover no-repeat;
  }
}


.hero__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}


.hero__content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-bottom: 4%;
  z-index: 10;
}

.hero__bottom-btn {
  z-index: 10;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.5%;
}