.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba($text-color, 0.9);
}

.overlay__content{
  width: 50%;
  height: 32%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;

  @include tablets {
    width: 70%;
    height: 30%;
  }

  @include phones {
    width: 90%;
    height: 40%;
  }
}

.overlay__text{
  font-size: 36px;
  margin-bottom: 20px;
}

.overlay__btn{
  
  @include phones {
    width: inherit;
  }
}