.skill {
  width: 166px;
  height: 166px;
  // border: 1px solid black;
  border-radius: 50%;
  position: relative;


}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  min-width: 53%;
}



.skill__circle {
  fill: transparent;

  &-above {
    stroke-width: 12px;
    stroke-dashoffset: 251;
    transition: stroke-dashoffset 0.5s;
    stroke-dasharray: 251;
    transform: rotate(180deg);
    transform-origin: 50% 50% 0;
  }

  &-under {
    stroke: #e9e9e9;
    stroke-width: 6px;
  }


}






.active {
  // stroke-dashoffset: 251;
  // animation: draw 6s ease forwards;

  // @keyframes draw {
  //   from {
  //     stroke-dashoffset: 251;
  //   }

  //   to {
  //     stroke-dashoffset: initial;
  //   }
  // }
}