.socials {
  display: flex;
}

.socials--vertical {
  flex-wrap: wrap;

  .socials__item {
    margin-right: 15%;

    &:last-child {
      margin-right: 0;
    }
  }
}

.socials__item {
  margin-right: 40px;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  :focus,
  :active {
    .socials__icon {
      fill: $links-color;
    }
  }

}

.socials__link {
  width: 30px;
  height: 30px;
  display: block;
}

.socials__icon {
  fill: currentColor;
  width: 100%;
  height: 100%;


}