.values {
  position: relative;
}

.values__container {
  position: relative;
}

.values__title {
  padding: 15.5% 19.5% 0 25.5%;
  margin-bottom: 84px;

  @include tablets {
    padding: 6% 15%;
    padding-top: 14%;
    text-align: center;
  }
}

.values__decoration {
  position: absolute;
  bottom: 5%;
  left: -13.5%;
  width: 38%;
  z-index: 10;
  @include tablets {
    display: none;
  }
}

.values__content {
  padding-left: 34%;
  padding-bottom: 6%;
  padding-right: 1%;

  @include tablets {
    padding-left: 7%;
    padding-right: 7%;
  }
}