.welcome-section {
  height: 2100px;

  @include desktopHd{
    height: 1690px;
  }

  @include desktop {
    height: 1690px;
  }

  @include tablets{
    height: initial;
    // background: url(./../images/content/tablets.png) center center/cover no-repeat;
  }

  @include phones{
    // height: 1600px;
    // background: url(./../images/content/mobile.png) center center/cover no-repeat;
  }



  position: relative;
  overflow: hidden;
  padding-bottom: 80px;
  background: #f8f8fb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // @include tablets {
  //   background: url(./../images/content/tablets.png) center center/cover no-repeat;
  // }
}

.welcome-section__triangles {
  position: absolute;
  height: 80px;
  width: 100%;
  bottom: 0;
  color: white;
}